[gd_scene load_steps=4 format=3 uid="uid://dcqk8df5kfdv3"]

[ext_resource type="Texture2D" uid="uid://blbq5e3cs5u1i" path="res://Sprites/Player/bulletPlayer.png" id="1_igj03"]

[sub_resource type="GDScript" id="GDScript_cb3i0"]
script/source = "extends RigidBody2D

# Загружаем сцену взрыва
var explosion_scene  = preload(\"res://Scenes/effect_hit.tscn\")

func bullet_player():
	pass

func _on_body_entered(body):
	# Создаем экземпляр сцены взрыва
	var explosion = explosion_scene.instantiate()
	# Установливаем позицию экземпляра взрыва
	explosion.position = position
	# Добавляем экземпляр взрыва в дерево сцены
	get_tree().get_root().add_child(explosion)
	# Удаляем пулю из дерева сцены
	queue_free()


"

[sub_resource type="CircleShape2D" id="CircleShape2D_eht7e"]
radius = 4.0

[node name="Bullet" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 5
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = SubResource("GDScript_cb3i0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_igj03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eht7e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
