[gd_scene load_steps=4 format=3 uid="uid://dk64fky75fn58"]

[ext_resource type="Texture2D" uid="uid://dwweb5i5kwkq" path="res://Sprites/HUD/key-white.png" id="1_bvyt0"]
[ext_resource type="Script" path="res://Scripts/key.gd" id="1_j8aot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjih3"]
radius = 8.06226

[node name="key" type="Node2D"]
script = ExtResource("1_j8aot")

[node name="key" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_bvyt0")
hframes = 12

[node name="selection zone" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="selection zone"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bjih3")

[connection signal="body_entered" from="selection zone" to="." method="_on_area_2d_body_entered"]
