[gd_scene load_steps=4 format=3 uid="uid://dwyss7afe3urn"]

[ext_resource type="Script" path="res://game/artifacts/feral_claws.gd" id="1_3r3er"]
[ext_resource type="Texture2D" uid="uid://cc1o6g5ig0p8" path="res://game/artifacts/sprites/feral_claws.png" id="1_dq4cm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18psw"]

[node name="feral_claws" type="Area2D"]
script = ExtResource("1_3r3er")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dq4cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18psw")
