[gd_scene load_steps=4 format=3 uid="uid://ssx1jrs8ytqe"]

[ext_resource type="Script" path="res://game/artifacts/fire_gauntlet.gd" id="1_3rwfd"]
[ext_resource type="Texture2D" uid="uid://c8x3sthccr3jk" path="res://game/artifacts/sprites/fire_gauntlet.png" id="2_6nf0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdisc"]

[node name="fire_gauntlet" type="Area2D" groups=["artifacts"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_3rwfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cdisc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6nf0o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
