[gd_scene load_steps=4 format=3 uid="uid://dfx7lqelxcx7w"]

[ext_resource type="Script" path="res://game/artifacts/power_glove.gd" id="1_wtj7n"]
[ext_resource type="Texture2D" uid="uid://b5q55axroq5ks" path="res://game/artifacts/sprites/power_glove.png" id="2_ri6gi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18psw"]

[node name="power_glove" type="Area2D" groups=["artifacts"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_wtj7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ri6gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18psw")
