[gd_scene load_steps=2 format=3 uid="uid://du052ilek42qp"]

[ext_resource type="Script" path="res://game/hud/hearts_container.gd" id="1_g3nec"]

[node name="heartsContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = ExtResource("1_g3nec")
