[gd_scene load_steps=6 format=3 uid="uid://c2mx4r7j528re"]

[ext_resource type="Texture2D" uid="uid://4b3ub7wrhspp" path="res://Player/effect_hit1.png" id="1_xkm7u"]
[ext_resource type="Texture2D" uid="uid://11jrx68ya2do" path="res://Player/effect_hit2.png" id="2_pc5ca"]
[ext_resource type="Texture2D" uid="uid://meki2efkl6k2" path="res://Player/effect_hit3.png" id="3_3eevd"]
[ext_resource type="Script" path="res://Player/effect_hit.gd" id="4_kqgau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p2ud2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xkm7u")
}, {
"duration": 1.0,
"texture": ExtResource("2_pc5ca")
}, {
"duration": 1.0,
"texture": ExtResource("3_3eevd")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[node name="effect_hit" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_p2ud2")
autoplay = "default"
frame = 2
frame_progress = 1.0
speed_scale = 2.0
script = ExtResource("4_kqgau")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
