[gd_scene load_steps=7 format=3 uid="uid://lat3q6460w5w"]

[ext_resource type="PackedScene" uid="uid://c0i4hhf6vqlf2" path="res://game/levels/level1.tscn" id="1_shtpv"]
[ext_resource type="Script" path="res://global/Global.gd" id="1_u4yo3"]
[ext_resource type="PackedScene" uid="uid://cswpfgqwvfd5u" path="res://game/menu/pause/pause_menu.tscn" id="2_f2oyn"]
[ext_resource type="PackedScene" uid="uid://dwnfm2ahpplkf" path="res://game/player/player.tscn" id="3_ul0sr"]
[ext_resource type="PackedScene" uid="uid://qu1ff3vthh3w" path="res://game/hud/hud_player.tscn" id="5_kgo20"]
[ext_resource type="PackedScene" uid="uid://dn66abfl536fk" path="res://game/objects/chest/chest.tscn" id="6_a5vhs"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_u4yo3")

[node name="Level1" parent="." instance=ExtResource("1_shtpv")]

[node name="Player" parent="Level1" instance=ExtResource("3_ul0sr")]
position = Vector2(383, 182)

[node name="menu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="menu" instance=ExtResource("2_f2oyn")]
visible = false

[node name="hud_player" parent="." instance=ExtResource("5_kgo20")]

[node name="chest" parent="." instance=ExtResource("6_a5vhs")]
position = Vector2(479, 268)

[node name="chest2" parent="." instance=ExtResource("6_a5vhs")]
position = Vector2(619, 267)

[node name="chest3" parent="." instance=ExtResource("6_a5vhs")]
position = Vector2(380, 291)
