[gd_scene load_steps=5 format=3 uid="uid://b1xta4u5im12b"]

[ext_resource type="PackedScene" uid="uid://dwnfm2ahpplkf" path="res://game/player/player.tscn" id="1_cprgu"]
[ext_resource type="PackedScene" uid="uid://dn66abfl536fk" path="res://game/objects/chest/chest.tscn" id="2_fibns"]
[ext_resource type="PackedScene" uid="uid://dk64fky75fn58" path="res://game/objects/key/key.tscn" id="3_ipu8u"]
[ext_resource type="PackedScene" uid="uid://3qryijxsl5u2" path="res://game/enemies/enemy.tscn" id="4_de76h"]

[node name="test_level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cprgu")]
position = Vector2(384, 182)

[node name="chest" parent="." instance=ExtResource("2_fibns")]
position = Vector2(119, 333)

[node name="chest2" parent="." instance=ExtResource("2_fibns")]
position = Vector2(199, 333)

[node name="key" parent="." instance=ExtResource("3_ipu8u")]
position = Vector2(119, 234)

[node name="key2" parent="." instance=ExtResource("3_ipu8u")]
position = Vector2(201, 234)

[node name="enemy" parent="." instance=ExtResource("4_de76h")]
position = Vector2(650, 74)

[node name="enemy2" parent="." instance=ExtResource("4_de76h")]
position = Vector2(650, 221)

[node name="enemy3" parent="." instance=ExtResource("4_de76h")]
position = Vector2(649, 376)
